source/SpecExplorer1/ShopClient/MainWindow.xaml

<Window x:Class="ShopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="10">
            <TextBlock FontSize="20" Text="current user:  "/>
            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding CurrentUser}"/>
            <Button Content="Logout" Visibility="{Binding LogoutButtonVisible}" Command="{Binding LogoutCommand}" Margin="10,0,10,0"/>
        </StackPanel>
        <Grid Visibility="{Binding PurchaseVisible}" Grid.Row="1">
            <Button FontSize="50" Margin="30" Content="buy a PC" Command="{Binding PurchaseCommand}"/>
        </Grid>
        <Grid Visibility="{Binding LoginWindowVisible}" Grid.RowSpan="2" Width="300" Height="190" Background="LightGreen">
            <StackPanel Margin="20">
                <TextBlock FontSize="15" Text="username"/>
                <TextBox FontSize="18" Text="{Binding LoginUser, Mode=TwoWay}" Background="LightGreen"/>
                <TextBlock FontSize="15" Text="password"/>
                <TextBox FontSize="18" Text="{Binding LoginPassword, Mode=TwoWay}" Background="LightGreen"/>
                <Button FontSize="18" Height="30" Content="login" Command="{Binding LoginCommand}" Margin="0,10,0,0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
